.wrapper {
	display: grid;
	grid-template-rows: 1fr;
	overflow: hidden;
}

@media (prefers-reduced-motion: no-preference) {
	.wrapper {
		transition-property: grid-template-rows, opacity, visibility;
		transition-duration: 1s, 0.6s, 0.6s;
		transition-delay: 3s, 2s, 2s;
	}
}

.wrapper.is_destroyed {
	grid-template-rows: 0fr;
	opacity: 0;
	visibility: hidden;
}

.content {
	display: grid;
	row-gap: 0.2em;
	overflow: hidden;
}

.content::after {
	content: '';
	padding-bottom: 2em;
}

.header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	column-gap: 0.5em;
	align-items: center;
}

.label {
	font-size: 2em;
	grid-column: 2;
	text-align: center;
}

.destroyer {
	text-align: right;
	opacity: 0.5;
}
